{
  "name": "react-contact-keeper",
  "version": "1.0.0",
  "description": "Contact manager app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronanmoriarty/react-contact-keeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronanmoriarty/react-contact-keeper/issues"
  },
  "homepage": "https://github.com/ronanmoriarty/react-contact-keeper#readme"
}
